<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>顺丰优选</title>
    <link rel="shortcut icon" href='http://img.25pp.com/uploadfile/soft/images/2015/0305/20150305023746129.jpg'>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_510662_rwzdxjym0exhto6r.css">
</head>
<body>
<script>
    ~function () {
        window.addEventListener('resize', computed, false);
        computed();
        function computed() {
            let deviceW = document.documentElement.clientWidth;
            if (deviceW > 750) return;
            document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
        }
    }();
</script>
<div id="root"></div>
</body>
</html>
<script></script>